.主体 {
    height: 100%;
    width: 1000px;

    margin: 5px auto;
    display: flex;
    justify-content: space-between;
}

.个人中心 {
    width: 190px;
    height: 400px;
    padding: 15px;
    background: rgba(255,255,255,0.6);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.等级信息 {
    width: 80px;

    text-align: center;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.头像 {
    width: 110px;
    height: 110px;

    border-radius: 50%;
    overflow: hidden;
}