.板块列表{
    height: 100%;
    min-height: 500px;
    overflow: hidden;
    width: calc(100% - 190px - 5px);

    padding: 15px;

    background: rgba(255,255,255,0.6);
}

ol {
    list-style: none;
}

.板块信息 {
    margin: 5px auto;
    padding: 10px;
    min-height: 200px;
    background: rgba(255,255,255,0.7);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.板块名称 {
    font-size: 18px;
    text-align: center;
}
.版主 {
    font-size: 10px;
    text-align: right;
}
.板块说明 {
    padding: 10px;
    text-indent: 2em;

    font-size: 13px;
}
.查看详情 {
    display: block;
    margin: 10px auto 0 auto;
    /*border: 2px solid black;*/

    align-items: center;
    text-align: center;
    color: black;

    user-select: none;
    cursor: pointer;
}
.查看详情 a {
    color: black;
    text-decoration: none;

    font-size: 13px;
}

.点击 {
    display: flex;
    justify-content: right;
    text-align: center;
    font-size: 10px;
}
.数量 {
    margin: 0px 10px 0 0;
}
