* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    background-image: url(../img/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.导航栏 {
    width: 100%;
    height: 50px;
    background-color: rgba(51, 51, 51, 0.4);

    /* 相对定位 */
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
}

.占位 {
    width: 80%;
}

.left-logo {
    width: 180px;
    color: white;

    /* 绝对定位 */
    position: absolute;
    left: 10px;

    display: flex;
    justify-content: space-between;;
    align-items: center;
}

.right-function {
    width: 200px;

    position: absolute;
    right: 10px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    overflow: hidden;
}

.right-function a {
    color: white;
    text-decoration: none;
}
