<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主贴-回帖</title>
    <link rel="stylesheet" href="css/navigation bar.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/detail.css">
</head>
<body>

<div class="导航栏">
    <div class="left-logo">
        <div class="logo"><img src="img/dog.jpg" width="45"></div>
        <p>家节君の论坛系统</p>
    </div>

    <div class="占位"></div>

    <div class="right-function">
        <a href="list.html">index</a>
        <a href="editor.html" target="_blank">发新帖</a>
        <a href="user.html" target="_blank">userHome</a>
        <a href="login.html" target="_blank">logout</a>
    </div>
</div>

<div class="主体">


    <div class="板块列表">
        <ol>
            <li>
                <div class="板块信息">
                    <h3 class="板块名称">领导丢下我加班回家了，让我走的话给他发消</h3>
                    <p class="主贴时间">2022-06-05</p>

                    <div class="版主">贴主: <span class="版主名称">家节君</span></div>
                    <p class="板块说明">
                        在这个世界上，一个好友，可能与他作对而变成敌人;一个用慈爱所培养起来的儿女，可能变得不忠不孝;一个人所拥有的金钱可能会在最需要的时候插翅飞走。但在这个世界上，我们仍拥有一个毫不自私的，永不忘恩复义的朋友，那便是他的狗。
                    </p>
                    <p class="板块说明">    笑不活了，家人们。某四大行省分科技部某领导回家了，然后临走安排我加班，一定要把这个给搞出来，走的话发消息给他。我也想跑，但是业务爹还在旁边盯着我，让我出结果。
                        可怜的是周围同事发着微烧还在加班，也是被业务爹盯着。
                        家人们，银行金融科技部真不能来，四大行省分也不能。

                        作者：一只搬砖狗
                        链接：https://www.nowcoder.com/
                        来源：牛客网
                    </p>

                    <div class="点击">
                        <div class="数量">
                            <div>点击次数</div>
                            <div>100</div>
                        </div>
                        <div>
                            <div>回复次数</div>
                            <div>10</div>
                        </div>
                    </div>

                </div>
            </li>
            <li>
                <div class="板块信息">
                    <h3 class="板块名称">回帖</h3>
                    <p class="主贴时间">2022-06-05</p>

                    <div class="版主">回帖: <span class="版主名称">家节君</span></div>
                    <p class="板块说明">签了银行科技岗后天天刷牛客碰见你,🐂</p>

                    <div class="点击">
                        <div class="数量">
                            <div>点击次数</div>
                            <div>100</div>
                        </div>
                    </div>

                </div>
            </li>
            <li>
                <div class="板块信息">
                    <h3 class="板块名称">回帖</h3>
                    <p class="主贴时间">2022-06-05</p>

                    <div class="版主">回帖: <span class="版主名称">家节君</span></div>
                    <p class="板块说明">我同学交行更惨了，九点一般都是常态了，之前还告诉领导自己家就在附近😖</p>

                    <div class="点击">
                        <div class="数量">
                            <div>点击次数</div>
                            <div>100</div>
                        </div>
                    </div>

                </div>
            </li>
            <li>
                <div class="板块信息">
                    <h3 class="板块名称">回帖</h3>
                    <p class="主贴时间">2022-06-05</p>

                    <div class="版主">回帖: <span class="版主名称">家节君</span></div>
                    <p class="板块说明">我同事烧到38度多还在上班，干一会趴一会，唉，去年被坑惨了，银行躺平个屁，比互联网还卷，而且都是尬卷</p>

                    <div class="点击">
                        <div class="数量">
                            <div>点击次数</div>
                            <div>100</div>
                        </div>
                    </div>

                </div>
            </li>

        </ol>
        <p></p>
        <div>
            回帖
            <input type="text" placeholder="在这里写回帖" id="title">
            <button id="submit">发布回帖</button>
        </div>

    </div>

    <!--个人展示-->
    <div class="个人中心">
        <div class="头像">
            <img src="img/jjjhead.jpg" alt="" width="120">
        </div>
        <p>家节君</p>
        <div>男</div>
        <div>信息安全工程师</div>

        <div class="等级信息">
            <div>
                <div>积分</div>
                <div>10</div>
            </div>
            <div>
                <div>等级</div>
                <div>1</div>
            </div>
        </div>
    </div>
</div>

</body>
</html>