<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>论坛主页</title>
    <link rel="stylesheet" href="css/navigation bar.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/list.css">
</head>
<body>

<div class="导航栏">
    <div class="left-logo">
        <div class="logo"><img src="img/dog.jpg" width="45"></div>
        <p>家节君の论坛系统</p>
    </div>

    <div class="占位"></div>

    <div class="right-function">
        <a href="list.html">index</a>
        <a href="editor.html" target="_blank">发新帖</a>
        <a href="user.html" target="_blank">userHome</a>
        <a href="login.html" target="_blank">logout</a>
    </div>
</div>

<div class="主体">

    <div class="板块列表">
        <ol>
            <li>
                <div id="postNewList"></div>
            </li>
            <li>
                <div class="板块信息">
                    <h3 class="板块名称">领导丢下我加班回家了，让我走的话给他发消</h3>
                    <div class="版主">版主: <span class="版主名称">家节君</span></div>
                    <p class="板块说明">笑不活了，家人们。某四大行省分科技部某领导回家了，然后临走安排我加班，一定要把这个给搞出来，走的话发消息给他。我也想跑，但是业务爹还在旁边盯着我，让我出结果。
                        可怜的是周围同事发着微烧还在加班，也是被业务爹盯着。
                        家人们，银行金融科技部真不能来，四大行省分也不能。</p>

                    <div class="查看详情">
                        <a href="detail.html" target="_blank">查看详情>></a>
                    </div>

                    <div class="点击">
                        <div class="数量">
                            <div>点击次数</div>
                            <div>100</div>
                        </div>
                        <div>
                            <div>主题数</div>
                            <div>10</div>
                        </div>
                    </div>

                </div>
            </li>
            <li>
                <div class="板块信息">
                    <h3 class="板块名称">秋招建议</h3>
                    <div class="版主">版主: <span class="版主名称">家节君</span></div>
                    <p class="板块说明">
                        经过这次秋招，我觉得对于机械专业来讲，虽然工作确实比较好找，但是还是需要多多准备准备
                        1.实习
                        作为一个8月放弃考研来秋招的，没有实习在刚开始的时候确实很慌，但是秋招过程中因为个人主要还是投国企，而且机械也并不像计算机那么卷，所以整体面下来也还行，但是对于25届的uu我还是觉得能实习就多去实习一下，有一到两段对口或者大公司的实习经历，对于公司而言确实是最大的加分项，自己也确实比较后悔没有去实习，但是最后结果也还算满意了只能说
</p>

                    <div class="查看详情">
                        <a href="">查看详情>></a>
                    </div>

                    <div class="点击">
                        <div class="数量">
                            <div>点击次数</div>
                            <div>100</div>
                        </div>
                        <div>
                            <div>主题数</div>
                            <div>10</div>
                        </div>
                    </div>

                </div>
            </li>
            <li>
                <div class="板块信息">
                    <h3 class="板块名称">菜鸡混进大厂后该怎么办</h3>
                    <div class="版主">版主: <span class="版主名称">家节君</span></div>
                    <p class="板块说明">
                        秋招运气好拿了大厂offer，但本身也不是科班的，能力也很一般，平时也没有写代码，只会背八股，很担心以后入职了工作做不好。

                        解释一下之所以能拿大厂offer，感觉一方面是投的很多面的很多，另一方面是因为暑假有大厂的实习经历，然后学历还不错。当时实习面的挺水的就混进去了，而且是被拒了又补录才有了这个机会。进去感觉工作内容并不是网上所说的拧螺丝，代码很庞大很复杂，链路很难看懂，实习期间的表现mentor和组长也不怎么满意，最后自然也没拿到转正机会。
                    </p>

                    <div class="查看详情">
                        <a href="">查看详情>></a>
                    </div>

                    <div class="点击">
                        <div class="数量">
                            <div>点击次数</div>
                            <div>100</div>
                        </div>
                        <div>
                            <div>主题数</div>
                            <div>10</div>
                        </div>
                    </div>

                </div>
            </li>

        </ol>
    </div>

    <!--个人展示-->
    <div class="个人中心">
        <div class="头像">
            <img src="img/jjjhead.jpg" alt="" width="120">
        </div>
        <p>家节君</p>
        <div>男</div>
        <div>信息安全工程师</div>

        <div class="等级信息">
            <div>
                <div>积分</div>
                <div>10</div>
            </div>
            <div>
                <div>等级</div>
                <div>1</div>
            </div>
        </div>

    </div>
</div>
<script src="js/list.js"></script>
</body>
</html>