<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UserHome</title>
    <link rel="stylesheet" href="css/navigation bar.css">
    <link rel="stylesheet" href="css/user.css">
</head>
<body>
<div class="导航栏">
    <div class="left-logo">
        <div class="logo"><img src="img/dog.jpg" width="45"></div>
        <p>家节君の论坛系统</p>
    </div>

    <div class="占位"></div>

    <div class="right-function">
        <a href="list.html">index</a>
        <a href="editor.html" target="_blank">发新帖</a>
        <a href="login.html" target="_blank">logout</a>
        <a href="user.html" target="_blank">userHome</a>
    </div>
</div>
<div class="主体区">
    <div class="用户信息列表">

        <!--个人展示-->
        <div class="个人中心">
            <!-- 头像 -->
            <div class="头像整体">
                <div class="头像">
                    <img src="img/jjjhead.jpg" alt="头像" width="200">
                </div>
            </div>

            <h2>个人头像</h2>
            <p id="username">家节君</p>
            <div id="job">信息安全工程师</div>

            <div class="签名档">
                尊重每一位师生的成果
            </div>
            <div>
                <a href="userEditor.html" target="_blank">userEditor</a>
            </div>
        </div>
    </div>

</div>


<script src="js/user.js"></script>

</body>
</html>